<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c2a59b0bf143a0a29abec3382a0918" Name="Diagram1">
        <EntityTypeShape EntityType="AmericanFModel.Administrador" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AmericanFModel.Bodeguero" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmericanFModel.Producto" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmericanFModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmericanFModel.Usuario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmericanFModel.Vendedor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmericanFModel.Venta" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AmericanFModel.FK_Administrador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AmericanFModel.FK_Producto_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="AmericanFModel.FK_Venta_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="AmericanFModel.FK_Bodeguero_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AmericanFModel.FK_Producto_Bodeguero" ManuallyRouted="false" />
        <AssociationConnector Association="AmericanFModel.FK_Venta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AmericanFModel.FK_Vendedor_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AmericanFModel.FK_Venta_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>